#后台分页大小
backPageSize=8
#前台热销商品展示数量，最好是3的倍数
homeProductNum=9
#前台所有商品列表分页大小，最好是4的倍数
allProductPageSize=8
#前台商品详情页的评论分页大小
singleCommentPageSize=6
#上传的图片格式(该功能未在servlet里实现,待完成)
exts=bmp,jpg,gif,png
#上传的每个文件的大小限制(虽限制，却未给予响应,待完成)
file.max.size=1048576
#总计上传的文件的大小限制(虽限制，却未给予响应,待完成)
total.file.max.size=10485760
#上传文件的缓存路径
tempDirectory=E\:\\Tomcat9.0\\source
#文件大于此值时进行缓存，单位为KB
sizeThreshold=100